<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <header>
        <h1>Simulação de Kits</h1>
    </header>

    <main>

        
        <button class="add_pedido" onclick="novoPedido()">Novo pedido</button>

        <div class="novo_pedido">

            <div class="tipo">
                <label for="">Tipo de kit:</label>
                <select name="tipo" id="tipo">
                    <option value="simples">Simples</option>
                    <option value="simples_ecowood">Simples Ecowood</option>
                    <option value="duplo">Duplo</option>
                    <option value="duplo_ecowood">Duplo Ecowood</option>
                </select>
            </div>

            <div class="numero">
                <label for="">Número</label>
                <input type="radio" id="n1" name="numero" value="1" checked>
                <label for="n1">nº1</label>

                <input type="radio" id="n2" name="numero" value="2">
                <label for="n2">nº2</label>
            </div>

            <div class="medida">
                <label for="">Medida</label>
                <select name="medida" id="medida">
                    <option value="1.00">1,00 metro</option>
                    <option value="1.50">1,50 metro</option>
                    <option value="2.00">2,00 metros</option>
                    <option value="2.50">2,50 metros</option>
                    <option value="3.00">3,00 metros</option>
                    <option value="3.50">3,50 metros</option>
                    <option value="4.00">4,00 metros</option>
                </select>
            </div>

            <div class="emenda">
                <label for="">Tem emenda</label>
                <input type="radio" id="sim" name="emenda" value="sim" checked>
                <label for="sim">Sim</label>

                <input type="radio" id="nao" name="emenda" value="nao">
                <label for="nao">Não</label>
            </div>

            <div class="qtd">
                <label for="">Quantidade</label>
                <input type="text" placeholder="Informe a quantidade" id="qtd">
            </div>

            <p class="ultimo_item"></p>

            <button class="adicionar" id="add" onclick="adicionarItem()">Adicionar</button>

        </div>

        <ul class="resultado"></ul>

    </main>

    <script src="script.js"></script>

</body>
</html>